# SWAG_LABS-With-Playwright-Java

./: README.md  pom.xml
src/test/java/Configurations/: BasePage.java  BaseTest.java  demo1.java
src/test/java/Pages/: LoginPage.java  demo2.java
src/test/java/Test_Cases/: LoginPageTestCase.java  demo3.java
src/test/java/Utilities/: Config.java  demo4.java
src/test/java/configurations/: BasePage.java  BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/test_cases/: LoginPageTestCase.java
src/test/java/utilities/: Config.java
src/test/resources/: logback.xml
